REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
REACT_APP_AUTH0_DOMAIN=your_auth0_domain_here
REACT_APP_AUTH0_CLIENT_ID=your_auth0_client_id_here
REACT_APP_AUTH0_AUDIENCE=your_auth0_audience_here
REACT_APP_SENTRY_DSN=your_sentry_dsn_here
REACT_APP_API_URL=http://localhost:8080
